weixinappid=wx50f9bf2185f27ac1
weixinappsecret=6006965e93b874eac10031c4a2aa3ad1
weixinprefix=https://open.weixin.qq.com/connect/oauth2/authorize?appid=${weixinappid}&redirect_uri=
weixinmiddle=&response_type=code&scope=snsapi_userinfo&state=
weixinsuffix=#wechat_redirect
wechatauthurl=http://39.96.220.57/myo2o/shop/addshopauthmap
wechatloginurl=http://39.96.220.57/myo2o/shop/ownerlogin
wechatproductmapUrl=http://39.96.220.57/myo2o/shop/adduserproductmap